<!DOCTYPE html>
<head>
    <title> NFL - PRO TEAMS</title>
    <script src="jquery-1.12.2.min.js"></script>
    <script src="jquery-migrate-1.2.1.min.js"></script>
    <link href="nfl2.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="jquery.ddslick.min.js"></script>
    <script src = "d3.min.js"></script>
    <script src = "nfl2.js"></script>
</head>
<body>
    <div id = "header">
        <h1>NFL Players Visualization</h1>
    </div>
    <div id = "positionCheck"></div>
    <div id="legend"></div>
  <br/>
    <div class="select_style">
        <span></span>
        <select name="filter" id = "teamNames" class="teamroster"></select>
    </div>
    <div class="select_style">
        <span></span>
        <select id="teamNames2" class="teamroster"></select>
    </div>
     <hr>
    <div class="scrollBox">
        <div class="left-align" id='canvas'>
            <div class="svg-holder" id='svg1Holder'></div>
        </div>
        
        <div class="left-align"  id = 'canvas2'>
            <div class="svg-holder" id='svg2Holder'></div>
        </div>
    </div>
  <br/> 
</body>
</html>